# PopuliQB-Sync

./: PopuliQB1.sln  README.md
PopuliQB1/: AddEntityOperat.cs  App.config  DBAccessor.cs  Form1.Designer.cs  Form1.cs  Invoice.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  PopuliAccessor.cs  PopuliQB1.csproj  Program.cs  QBAccessor.cs  QBDAccessor.cs  StatusBox.cs  Student.cs  Sync.cs  Utils.cs
PopuliQB1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PopuliQB_Tool/: App.xaml  App.xaml.cs  AppConfiguration.cs  AppSetting.json  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  PopuliQB_Tool.csproj  QB- Item List.xlsx
PopuliQB_Tool/BusinessObjects/: EmailAddr.cs  InvReportData.cs  Invoice.cs  Item.cs  ParsedInvoices.cs  ParsedPersons.cs  Person.cs  PhoneNumber.cs  PopAccount.cs  PopAidAwards.cs  PopAidType.cs  PopDegree.cs  PopExcelItem.cs  PopInvoice.cs  PopPayment.cs  PopPerson.cs  PopRefund.cs  PopTransaction.cs  PopuliInvoice.cs  PopuliResponse.cs  QBCustomer.cs  QbAccount.cs  QbInvoice.cs  QbInvoiceServiceItem.cs  QbSettings.cs  ReportData.cs  Student.cs
PopuliQB_Tool/BusinessObjectsBuilders/: CustomFieldBuilder.cs  PopAccountsToQbAccountsQueryBuilder.cs  PopCreditInvoiceToQbCreditMemoBuilder.cs  PopDepositToQbDepositBuilder.cs  PopInvoiceItemToQbInvoiceItemBuilder.cs  PopInvoiceToQbInvoiceBuilder.cs  PopItemToQbItemBuilder.cs  PopPaymentToQbPaymentBuilder.cs  PopPersonToQbCustomerBuilder.cs  PopRefundToQbChequeBuilder.cs  PopReversalToJournalBuilder.cs
PopuliQB_Tool/BusinessServices/: OldPopuliAccessService.cs  PopuliAccessService.cs  QBCompanyService.cs  QBConnectionCheckService.cs  QBInvoiceItemService.cs  QBInvoiceService.cs  QbAccountsService.cs  QbCreditMemoServiceQuick.cs  QbCustomerService.cs  QbDepositServiceQuick.cs  QbInvoiceServiceQuick.cs  QbItemService.cs  QbJournalServiceQuick.cs  QbPaymentServiceQuick.cs  QbPaymentsService.cs  QbRefundServiceQuick.cs  QbService.cs  QbTransactionsService.cs  QbdAccessService.cs
PopuliQB_Tool/Controls/: RichTextBoxBehavior.cs
PopuliQB_Tool/EventArgs/: PopToQbCustomerImportArgs.cs  StatusMessageArgs.cs
PopuliQB_Tool/Helpers/: PQExtensions.cs  StringExtensions.cs  SyncLogsSelectedTypeConverter.cs  Utils.cs
PopuliQB_Tool/Models/: StatusMessage.cs
PopuliQB_Tool/PopuliFilters/: PopFilters.cs
PopuliQB_Tool/QBBusinessObjects/: Address.cs  Customer.cs  CustomerIDs.cs  QBInvoice.cs  QBItem.cs
PopuliQB_Tool/Services/: CommonOperationsService.cs  IOService.cs  MessageBoxService.cs
PopuliQB_Tool/ViewModels/: MainWindowViewModel.cs
